<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">module_listing.module_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <buttons>
            <button name="add">
                <url path="*/*/form"/>
                <class>primary</class>
                <label translate="true">TrackNum</label>
            </button>
        </buttons>
        <spinner>cms_block_columns</spinner>
        <deps>
            <dep>module_listing.module_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="module_listing_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <storageConfig>
                <param name="indexField" xsi:type="string">id</param>
            </storageConfig>
            <updateUrl path="mui/index/render"/>
        </settings>
        <aclResource>Emb_Module::module_config</aclResource>
        <dataProvider class="Magento\Cms\Ui\Component\DataProvider" name="module_listing_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
        </settings>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filterSearch name="fulltext"/>
        <filters name="listing_filters">
            <settings>
                <templates>
                    <filters>
                        <select>
                            <param name="template" xsi:type="string">ui/grid/filters/elements/ui-select</param>
                            <param name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</param>
                        </select>
                    </filters>
                </templates>
            </settings>
            <filterSelect name="store_id" provider="${ $.parentName }">
                <settings>
                    <captionValue>0</captionValue>
                    <options class="Magento\Cms\Ui\Component\Listing\Column\Cms\Options"/>
                    <label translate="true">Store View</label>
                    <dataScope>store_id</dataScope>
                    <imports>
                        <link name="visible">ns = ${ $.ns }, index = ${ $.index }:visible</link>
                    </imports>
                </settings>
            </filterSelect>
        </filters>
        <massaction name="listing_massaction">

        <argument name="data" xsi:type="array">
        <item name="data" xsi:type="array">
        <item name="selectProvider" xsi:type="string">module_listing.module_listing.cms_blocks_columns.ids</item>
        <item name="displayArea" xsi:type="string">bottom</item>
        <item name="indexField" xsi:type="string">id</item>
          </item>
          </argument>
            <action name="delete" >
            <settings>
            <confirm>
            <message translate="true">Are you sure you want to delete selected items?</message>
            <title translate="true">Delete items</title>
            </confirm>
            <url path="*/*/massDelete"/>
            <type>delete</type>
            <label translate="true">Delete</label>
            </settings>
            </action>

            <!-- <action name="edit">
                <settings>
                    <callback>
                        <target>editSelected</target>
                        <provider>module_listing.module_listing.cms_block_columns_editor</provider>
                    </callback>
                    <type>edit</type>
                    <label translate="true">Edit</label>
                </settings>
            </action> -->
        </massaction>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="cms_block_columns">
        <settings>
            <editorConfig>
                <param name="clientConfig" xsi:type="array">
                <item name="saveUrl" xsi:type="url" path="*/*/inlineEdit"/>
                    <!-- <item name="saveUrl" xsi:type="url" path="cms/block/inlineEdit"/> -->
                    <item name="validateBeforeSave" xsi:type="boolean">false</item>
                </param>
                <param name="indexField" xsi:type="string">id</param>
                <param name="enabled" xsi:type="boolean">true</param>
                <param name="selectProvider" xsi:type="string">module_listing.module_listing.cms_block_columns.ids</param>
            </editorConfig>
            <childDefaults>
                <param name="fieldAction" xsi:type="array">
                    <item name="provider" xsi:type="string">module_listing.module_listing.cms_block_columns_editor</item>
                    <item name="target" xsi:type="string">startEdit</item>
                    <item name="params" xsi:type="array">
                        <item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
                        <item name="1" xsi:type="boolean">true</item>
                    </item>
                </param>
            </childDefaults>
        </settings>
        <selectionsColumn name="ids">
            <settings>
                <indexField>id</indexField>
            </settings>
        </selectionsColumn>

       <column name="awbnumber">
            <settings>
                <filter>text</filter>
                <dataType>text</dataType>
                <label translate="true">Awbnumber</label>
                
            </settings>
        </column>

         <column name="available">
            <settings>
                <filter></filter>
                <dataType>text</dataType>
                <label translate="true">Available</label>
            </settings>
        </column> 

 <actionsColumn name="actions" class="Emb\Module\Ui\Component\Listing\Column\PageActions">
            <settings>
                <indexField>id</indexField>
                <resizeEnabled>false</resizeEnabled>
                <resizeDefaultWidth>107</resizeDefaultWidth>
            </settings>
        </actionsColumn>

    </columns> 
</listing>