<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">ui_form.ui_form_data_source</item>
            <item name="deps" xsi:type="string">ui_form.ui_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Form Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">ui_form</item>
        </item>
        <item name="spinner" xsi:type="string">general_information</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Emb\Module\Block\Adminhtml\Button\Back</item>
            <item name="reset" xsi:type="string">Emb\Module\Block\Adminhtml\Button\Reset</item>
            <item name="delete" xsi:type="string">Emb\Module\Block\Adminhtml\Button\Delete</item>
            <item name="save" xsi:type="string">Emb\Module\Block\Adminhtml\Button\Save</item>
            <item name="save_and_continue" xsi:type="string">Emb\Module\Block\Adminhtml\Button\SaveAndContinueButton</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <dataSource name="ui_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Emb\Module\Model\Grid\DataProvider</argument>
            <argument name="name" xsi:type="string">ui_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="*/*/save" />
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general_information">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">Tracking Information</item>
                <item name="sortOrder" xsi:type="number">10</item>
            </item>
        </argument>

        <!-- <field name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Id</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">id</item>
                    <item name="dataScope" xsi:type="string">id </item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field> -->
        
        <field name="awbnumber">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Awbnumber</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">awbnumber</item>
                    <item name="dataScope" xsi:type="string">awbnumber </item>
                    <!-- <item name="notice" xsi:type="string" translate="true"> Enter Pincode. For example: 560066 </item> -->

                    <item name="validation" xsi:type="array">
                    <item name="min_text_length" xsi:type="number">13</item>
                        <item name="max_text_length" xsi:type="number">13</item>
                       <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

       
<field name="available">
 <argument name="data" xsi:type="array">

 <item name="options" xsi:type="object">Emb\Module\Model\Config\Source\Category</item>
 <item name="config" xsi:type="array">
 <item name="label" xsi:type="string" translate="true">Available</item>
 <item name="dataType" xsi:type="string">text</item>
 <item name="formElement" xsi:type="string">select</item>
 <item name="dataScope" xsi:type="string">available</item>

 </item>

</argument><settings>

<validation>
 <rule name="required-entry" xsi:type="boolean">true</rule>
</validation>
</settings>
 </field>
        
       
    </fieldset>
</form>
